\begin{tikzpicture}[
    lang/.style = {rounded corners, thick, fill, fill opacity=.5}
    ]
    \node (sl0) at (0,0) {$\SL_0$};
    \node (sl1) at (4em,0) {$\SL_1$};
    \node (sln) at (10em,0) {$\SL_n$};
    \node (sl) at (16em,0) {$\SL$};
    
    \node (fin) at (-6em,0) {$\FIN$};

    \node (dots1) at ($(sl1) !.5! (sln)$) {\ $\cdots$};
    \node (dots1) at ($(sln) !.5! (sl)$) {\ $\cdots$};

    % rectangles for language classes
    \begin{pgfonlayer}{background}
        % SL 
        \draw[lang,blue!45] ($(fin.north west)+(-1.5em,2.5em)$) rectangle ($(sl.south east)+(1.5em,-2.5em)$);

        % SL_n
        \draw[lang,blue!15] ($(sl0.north west)+(-2em,1.25em)$) rectangle ($(sln.south east)+(.5em,-1.25em)$);

        % SL_1
        \draw[lang,blue!10] ($(sl0.north west)+(-1em,.5em)$) rectangle ($(sl1.south east)+(.5em,-.5em)$);
        
        % SL_0
        \draw[lang,blue!5] ($(sl0.north west)+(-.5em,.25em)$) rectangle ($(sl0.south east)+(.5em,-.25em)$);

        % Fin
        \draw[lang,red!35] ($(fin.north west)+(-1em,2em)$) rectangle ($(fin.south east)+(4em,-2em)$);
    \end{pgfonlayer}
\end{tikzpicture}
